<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remitout</title>
    <meta name="description" content="">
    <meta name="keywords" content="	advisor, analytical, audit, broker, brokerage, business, company, consulting, currency, exchange, finance, financial, insurance, modern, trader">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font.css">
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/images/fav.png" />
    <style>
        .bookcall input,select{
            margin-top: 8px;

        }
        .bookcall{
           
            margin-left: 20%;
            margin-right: 20%;
           
        }
        .side-by-side {
            display: flex;
            justify-content: space-between;
        }

        .side-by-side .form-group {
            width: 48%;
        }
    </style>
</head>
<body >
   
    <div class="me-top-header">
        <div class="container">
            <div class="me-top-head">
                <div class="me-top-header-left">
                    <ul>
                        <li>Follow Us :</li>
                        <li><a href="https://x.com/remitoutl?s=11&t=dIQaIDqSRIFR8ZftP8BnvA"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://x.com/remitoutl?s=11&t=dIQaIDqSRIFR8ZftP8BnvA"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/remitout/"><i class="fab fa-linkedin-in"></i></a></li>
                        <!-- <li><a href="javascript:;"><i class="fab fa-pinterest-p"></i></a></li> -->
                        <li><a href="https://www.instagram.com/remitout_india?igsh=MTRuNWU5NnY3eHNkeA%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="me-top-header-right">
                    <ul>
                        <li>
                            <i class="far fa-envelope-open"></i> support@remitout.com</li>
                        <li>
                            <i class="fas fa-mobile-alt"></i> +91 98191 76629
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>




    <!-- main header -->
    <div class="me-main-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-7">
                    <div class="me-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo" class="img-fluid" /></a>
                    </div>
                </div>
                <div class="col-sm-9 col-5">
                    <div class="me-menu">
                        <ul>
                            <!-- <li class="me-menu-children"><a href="javascript:;" class="me-active-menu">Demos</a> -->
                                <li class="me-menu-children"><a href="index.html" >Home</a>
                                <ul class="me-sub-menu">
                                    <!-- <li><a href="" class="me-active-menu">Home 1</a></li>
                                    <li><a href="index-two.html">Home 2</a></li>
                                    <li><a href="index-three.html">Home 3</a></li> -->
                                </ul>
                            </li>
                            <li><a href="about.html">About Us</a></li>
                            <!-- <li><a href="service.html">Services</a></li> -->
                        
                            <style>
                                .me-menu-children2 .sub-menu {
                                    display: none;
                                    position: absolute;
                                    top: 0;
                                    left: 100%;
                                    background-color: #fff;
                                    border: 1px solid #ccc;
                                    z-index: 1;
                                }
                            
                                .me-menu-children2:hover .sub-menu {
                                    display: block;
                                    
                                    
                                }
                            
                                .me-menu-children2.active .sub-menu {
                                    display: block;
                                }
                            
                                .me-menu-children2:hover > a::after {
                                    
                                   
                                    margin-left: 50px;
                                    padding: 10px;
                                }
                                #country{
                                    padding-bottom: 18px;
                                    text-align: left;
                                }
                                
                            </style>
                            
                           
                            
                            <li class="me-menu-children1">
                                <a href="service.html">Services</a>
                                <ul class="me-sub-menu">
                                    <li class="me-menu-children2">
                                        <a href="#" id="new">Send money to<i class="fa fa-angle-right" aria-hidden="true" style="margin-left: 50px;"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">USD</a></li>
                                            <li><a href="canda.html">CAD</a></li>
                                            <li><a href="nz.html">NZD</a></li>
                                            <li><a href="aus.html">AUD</a></li>
                                            <li><a href="gemonry.html">GBP</a></li>
                                            <li><a href="urop.html">EUR</a></li>
                                            <li><a href="ant.html">AED</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="Service1.html">Send Money using Convera</a></li>
                                    <li><a href="Service2.html">Send Money using Flywire</a></li>
                                    <li><a href="Service3.html">Education Loan</a></li>
                                    <li><a href="Service4.html">Blocked Accounts</a></li>
                                </ul>
                            </li>
                            

                            <!-- <li class="me-menu-children"><a href="javascript:;">Pages</a>
                                <ul class="me-sub-menu">
                                    <li><a href="plans.html">Investment Plan</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                </ul>
                            </li>
                            <li class="me-menu-children"><a href="javascript:;">Blog</a>
                                <ul class="me-sub-menu">
                                    <li><a href="blog.html">Blog Grid</a></li>
                                    <li><a href="blog-single.html">Blog Detail</a></li>
                                </ul>
                            </li> -->
                            <li><a href="contact.html">Contact</a></li>
                            <!-- <li> <a href="javascript:;" class="me-login-menu" data-bs-toggle="modal" data-bs-target="#meLogin">Login</a></li> -->
                        
                        <div class="me-toggle-nav">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <li><a href="./signup1.html" >Sign Up</a></li>
                        <li><a href="javascript:;" class="me-login-menu" data-bs-toggle="modal" data-bs-target="#meLogin">Login</a></li>
                        <li><a href="./bookcall.html" class="me-signup-menu" data-bs-toggle="modal" data-bs-target="#mebookcall">Book A Call</a></li>
                    </ul>
                    <div class="me-toggle-nav">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bookcall">
        <div class="modal-body" style="background-color:lightgrey;">
            <h3 class="me-login-title" style="color: black;margin-top: 50px;">Book A Call</h3>
            <div class="container">
                
                  <form style="padding: 20px; background-color:lightgrey;">
                   <div class="side-by-side">
                    <div class="form-group" >
                        <input type="text" id="name" class="form-control" placeholder="Your Full Name" required>
                      </div>
                      <div class="form-group">
                        <input type="email" id="email" class="form-control" placeholder="Your Email" required>
                      </div>
                   </div>
                   <div class="side-by-side">
                    <div class="form-group">
                        <input type="number" id="phone" class="form-control" placeholder="Your Phone number" required>
                      </div>
                      <div class="form-group">
                        <select id="country" class="form-control" required>
                          <option value="" disabled selected>Select Currency</option>
                          <option value="India">INR</option>
                          <option value="Canada">CAD</option>
                          <option value="New Zealand">NZD</option>
                          <option value="USA">USD</option>
                          <option value="UK">UKD</option>
                          <option value="Australia">ASD</option>
                          <option value="Europe">EUR</option>
                        </select>
                      </div>
                   </div >
                   <div style="background-color:lightgrey;"><button class="me-btn" style="text-align: center; margin:8px;margin-left: 40%;margin-top: 50px;">Submit</button>

                </div>
                  </form>
                </div>
              </div>
            
    
                
            </form>
            
        </div>  
       
    </div>
</body>
</html>